{
  "name": "langdetect_backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node -r dotenv/config src/server.ts",
    "start": "cross-env NODE_ENVIRONMENT=production ts-node -r dotenv/config src/server.ts"
  },
  "author": "Nevar",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "cross-env": "^5.1.5",
    "dotenv": "^5.0.1",
    "iso-language-converter": "^1.1.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "langdetect": "^0.2.1",
    "npm": "^6.0.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.28",
    "nodemon": "^1.17.4",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
